# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1738987101	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	HkXHIYwW5NQ
.youtube.com	TRUE	/	TRUE	1754537301	__Secure-ROLLOUT_TOKEN	CJ7n7a608K-uHxCU6KmJkbOLAxiU6KmJkbOLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1754537370	VISITOR_INFO1_LIVE	i4WmH53ZKqU
.youtube.com	TRUE	/	TRUE	1754537370	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgDA%3D%3D
.youtube.com	TRUE	/	TRUE	1754537370	YT_DEVICE_MEASUREMENT_ID	z1fjhmo=
.youtube.com	TRUE	/	TRUE	1802057370	__Secure-YT_TVFAS	t=483051&s=2
.youtube.com	TRUE	/	TRUE	1754537370	DEVICE_INFO	ChxOelEyT0RnNE5UQXdOVGN4TmpVNU16TTFOdz09EJqfm70GGNeem70G
